# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
# Also search in this file for FIXME- you'll want to well, fix them.

[hub]
        protocol = https
[user]
        name = Jack Flannery
        email = jmflannery81@gmail.com
[alias]
        co = checkout
        #promote = !$ZSH/bin/git-promote
        #wtf     = !$ZSH/bin/git-wtf
        #rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[diff]
      	tool = vimdiff
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
      	default = simple
