set t_Co=256
set visualbell
set mouse=a
set timeoutlen=250

" leader key
let mapleader="\<Space>"

" escape
inoremap <C-j> <esc>

" open, save, quit
nnoremap <Leader>o :CtrlP<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>q! :q!<CR>
nnoremap <Leader>wq :wq<CR>
nnoremap <Leader>wq! :wq!<CR>
nnoremap <Leader>wqa :wqa<CR>
nnoremap <Leader>wqa! :wqa!<CR>

" copy and paste system clipboard
nnoremap <Leader>y "+y
nnoremap <Leader>Y "+Y
vnoremap <Leader>y "+y
nnoremap <Leader>p "+p
nnoremap <Leader>P "+P
vnoremap <Leader>p "+p
vnoremap <Leader>P "+P

nnoremap <Leader>g ^
nnoremap <leader>h $
nnoremap <Leader>b :b#<CR>
nnoremap <Leader><CR> G
nnoremap <BS> gg

nnoremap <Leader>f :Ack
nnoremap <Leader>n :NERDTreeToggle
