/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  background-color: hsl(180, 24%, 12%);
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
}

atom-text-editor {
  font-family: 'Fira Code';
  font-style: normal;
  text-rendering: optimizeLegibility;
  background-color: hsl(180, 24%, 12%);
}

atom-text-editor::shadow {
  .line-number.cursor-line {
    color: yellow;
  }
  .string.quoted,
  .string.regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }
  .source.js.jsx .keyword.control.flow,
  .source.js.jsx .keyword.control.module,
  .source.js.jsx .entity.other.attribute-name,
  .source.ruby .keyword.control.start-block,
  .source.ruby .keyword.control.def,
  .source.ruby .keyword.control.class,
  .storage, .type .function {
    font-family: 'Pacifico';
    font-size: 1.06em;
    line-height: 1.26em;
  }
  .source.js.jsx,
  .storage.type.function.arrow.js,
  .variable {
    font-family: 'Fira Code';
    font-style: normal;
  }
  .entity.name {
    font-weight: bold;
  }
}
